<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesmini.css">
    <title>Amazon Mini TV</title>
  </head>
  <body>
    <div class="nav1">

        <nav class="navbar navbar-expand-lg navbar-dark custom_nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <img src="./images/amazonmtv.png">
                  </li>
                  &emsp;
                <li class="nav-item active">
                  <a class="nav-link" href="project1.html" style="color: rgb(230, 85, 174); font-weight: bold;">Home</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Web Series</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Short Films</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Comedy</a>
                  </li>
                  


                
  
  
    </div>
  </div>
    </div><br><br>
    <section id="home">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/movie1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/movie2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/movie3.png" class="d-block w-100" alt="...">
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </section><br>
    <section class="images">
        <h3 style="color: white;">Trending Top 10 on miniTV</h3>
        <div class="top10">
            <img src="./images/tt1.png">
            <img src="./images/tt2.png">
            <img src="./images/tt3.png">
            <img src="./images/tt4.png">
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>