<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon online shopping site in India</title>
  </head>
  <body>
    <div class="nav1">

        <nav class="navbar navbar-expand-lg navbar-dark custom_nav">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="amazonminitv.html">Amazon mini TV<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="sell.html">Sell</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Best Sellers</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Today's Deals</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Mobiles</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">New Releases</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Customer Service</a>
                  </li>
                  <!-- <li class="nav-item active mr-sm-2">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item active mr-sm-2">
                    <a class="nav-link" href="#">Register</a>
                  </li> -->


                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
                
              </ul>
              <div class="mx-4">
                <button class="btn btn-primary" data-toggle="modal" data-target="#loginModal"">Login</button>&emsp;
                <button class="btn btn-success" data-toggle="modal" data-target="#RegisterModal">Register</button>
              </div>
            </div>
          </nav>
        
  
  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">LOGIN</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Register Modal -->
  <div class="modal fade" id="RegisterModal" tabindex="-1" aria-labelledby="RegisterModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="RegisterModalLabel">REGISTER</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Pin Code</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
               
                <button type="submit" class="btn btn-primary">Register</button>
              </form>
        </div>
       
      </div>
    </div>
  </div>
    </div>
    <br><br>
    <main>
        <section id="home">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/img1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img3.jpg" class="d-block w-100" alt="...">
                  </div>

                  <div class="carousel-item">
                    <img src="./images/img4.jpg" class="d-block w-100" alt="...">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

        </section>
        <div class="custom_cards">
        <section class="shopping_cards">
            <div class="container">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                  <div class="card" style="width: 22rem;">
                    <img src="./images/watch.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Smart Watches</h5>
                      <p class="card-text">Bluetooth Calling Smart Watches Starting from ₹1200 only</p>
                      <a href="#">Shop Now</a>
                    </div>
                  </div>
        
                  </div>
        
                  <div class="col-12 col-md-6 col-lg-4">
                    
                    <div class="card" style="width: 22rem;">
                      <img src="./images/laptop.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Laptops and Desktops</h5>
                        <p class="card-text">Clearance Store. Upto 70% off </p>
                        <a href="#">See More</a>
                      </div>
                    </div>
        
                  </div>
        
                  <div class="col-12 col-md-6 col-lg-4">
                    
                    <div class="card" style="width: 22rem;">
                      <img src="./images/stylesformen.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Styles for Men</h5>
                        <p class="card-text">Upto 50% off</p>
                        <a href="#" >See all offers</a>
                      </div>
                    </div>
        
                  </div>

                  <div class="col-12 col-md-6 col-lg-4">
                    
                    <div class="card" style="width: 22rem;">
                      <img src="./images/homeneeds.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"> All your home improvement needs</h5>
                        <p class="card-text">Starting ₹99 </p>
                        <a href="#">Explore All</a>
                      </div>
                    </div>
        
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    
                    <div class="card" style="width: 22rem;">
                      <img src="./images/styles for women.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Styles for women</h5>
                        <p class="card-text">Women's clothing, Footwear, Handbags , Watches, Fashion Jewellery Upto 60% off</p>
                        <a href="#">See all offers</a>
                      </div>
                    </div>
        
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    
                    <div class="card" style="width: 22rem;">
                      <img src="./images/automotive.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Automotive essentials | Up to 60% off</h5>
                        <p class="card-text">Cleaning accessories, Tyre and Rim care, Helmets, Vaccum Cleaner</p>
                        <a href="#">See more</a>
                      </div>
                    </div>
        
                  </div>
        
                </div>
              </div>
        </section>
        </div>
    </main>
 <footer>
    <div class="foo">
        <center>
        Find our stores in<br>
        Australia
            Brazil
            Canada
            China
            France
            Germany
            Italy
            Japan
            Mexico
            Netherlands
            Poland
            Singapore
            Spain
            Turkey
            United Arab Emirates
            United Kingdom
            United States<br><br>
            Conditions of Use & Sale
Privacy Notice
Interest-Based Ads <br>
<i class="fa-regular fa-copyright"></i> 1996-2023, Amazon.com, Inc. or its affiliates
        
        </center>
    </div>
 </footer>

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>