<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="stylessell.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon online shopping site in India</title>
  </head>
  <body>
    <div class="nav1">

        <nav class="navbar navbar-expand-lg navbar-dark custom_nav">
            <a class="navbar-brand" href="project1.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="amazonminitv.html">Amazon mini TV<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Sell</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Best Sellers</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Today's Deals</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Mobiles</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">New Releases</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Customer Service</a>
                  </li>
                  <!-- <li class="nav-item active mr-sm-2">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item active mr-sm-2">
                    <a class="nav-link" href="#">Register</a>
                  </li> -->


                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
                
              </ul>
              
              </div>
            </div>
          </nav>
    <br><br><br>
    <main>
        <section class="s1">
            <h3><b>Sell on Amazon</b></h3>
            <button class="btn btn-warning" style="margin-left:1000px;">Start Selling</button>
        </section>
        <section class="s2">
            <img src="./images/sell.webp">
        </section>
    </main> 
  
 

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>